<div>
  <div class="livestock-form-container" [ngClass]="{ blur: successPopup }">
    <h2>Create New Livestock</h2>
    <hr>
    <form #livestockForm="ngForm" (ngSubmit)="onSubmit(livestockForm)">
      <label for="Name">Name<span class="required">*</span></label>
      <input
        type="text"
        name="Name"
        [(ngModel)]="formData.Name"
        placeholder="Name"
        required
        #Name="ngModel"
        (change)="handleChange($event, 'Name')"
      />
      <div class="error" *ngIf="Name.invalid && Name.touched">
        *Name is required
      </div>

      <label for="Species">Species<span class="required">*</span></label>
      <input
        type="text"
        name="Species"
        [(ngModel)]="formData.Species"
        placeholder="Species"
        required
        #Species="ngModel"
        (change)="handleChange($event, 'Species')"
      />
      <div class="error" *ngIf="Species.invalid && Species.touched">
        *Species is required
      </div>

      <label for="Age">Age<span class="required">*</span></label>
      <input
        type="number"
        name="Age"
        [(ngModel)]="formData.Age"
        placeholder="Age"
        required
        #Age="ngModel"
        (change)="handleChange($event, 'Age')"
      />
      <div class="error" *ngIf="Age.invalid && Age.touched">
        *Age is required
      </div>

      <label for="Breed">Breed<span class="required">*</span></label>
      <input
        type="text"
        name="Breed"
        [(ngModel)]="formData.Breed"
        placeholder="Breed"
        required
        #Breed="ngModel"
        (change)="handleChange($event, 'Breed')"
      />
      <div class="error" *ngIf="Breed.invalid && Breed.touched">
        *Breed is required
      </div>

      <label for="HealthCondition">Health Condition<span class="required">*</span></label>
      <input
        type="text"
        name="HealthCondition"
        [(ngModel)]="formData.HealthCondition"
        placeholder="Health Condition"
        required
        #HealthCondition="ngModel"
        (change)="handleChange($event, 'HealthCondition')"
      />
      <div class="error" *ngIf="HealthCondition.invalid && HealthCondition.touched">
        *Health Condition is required
      </div>

      <label for="Location">Location<span class="required">*</span></label>
      <input
        type="text"
        name="Location"
        [(ngModel)]="formData.Location"
        placeholder="Location"
        required
        #Location="ngModel"
        (change)="handleChange($event, 'Location')"
      />
      <div class="error" *ngIf="Location.invalid && Location.touched">
        *Location is required
      </div>

      <label for="VaccinationStatus">Vaccination Status<span class="required">*</span></label>
      <input
        type="text"
        name="VaccinationStatus"
        [(ngModel)]="formData.VaccinationStatus"
        placeholder="Vaccination Status"
        required
        #VaccinationStatus="ngModel"
        (change)="handleChange($event, 'VaccinationStatus')"
      />
      <div class="error" *ngIf="VaccinationStatus.invalid && VaccinationStatus.touched">
        *Vaccination Status is required
      </div>

      <!-- <label for="Image">Image<span class="required">*</span></label>
      <input
        id="Image"
        type="file"
        (change)="handleFileChange($event)"
        accept=".jpg, .jpeg, .png"
        #imageInput
      />
      <div *ngIf="livestockForm.controls['Image']?.touched && livestockForm.controls['Image'].hasError('required')" class="error">
        *Image is required
      </div> -->

      <div *ngIf="errorMessage" class="error">
        *{{ errorMessage }}
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <div *ngIf="successPopup" class="success-popup">
    <p>Successfully Added!</p>
    <button (click)="handleSuccessMessage()">Ok</button>
  </div>
</div>
