<div class="feed-form-container" [class.blur]="successPopup">
  <button type="button" id="backButton" (click)="navigateToDashboard()">
    Back
  </button>
  <h2>Edit Feed</h2>
  <hr>
  <form #feedForm="ngForm" (ngSubmit)="handleUpdateFeed(feedForm)">
    <label for="FeedName">Feed Name<span class="required">*</span></label>
    <input
      id="FeedName"
      type="text"
      name="FeedName"
      [(ngModel)]="formData.FeedName"
      placeholder="Feed Name"
      required
      #FeedName="ngModel"
      (change)="handleChange($event, 'FeedName')"
    />
    <div class="error" *ngIf="FeedName.invalid && FeedName.touched">
      *Feed Name is required
    </div>

    <label for="Type">Type<span class="required">*</span></label>
    <input
      id="Type"
      type="text"
      name="Type"
      [(ngModel)]="formData.Type"
      placeholder="Type"
      required
      #Type="ngModel"
      (change)="handleChange($event, 'Type')"
    />
    <div class="error" *ngIf="Type.invalid && Type.touched">
      *Type is required
    </div>

    <label for="Description">Description<span class="required">*</span></label>
    <input
      id="Description"
      type="text"
      name="Description"
      [(ngModel)]="formData.Description"
      placeholder="Description"
      required
      #Description="ngModel"
      (change)="handleChange($event, 'Description')"
    />
    <div class="error" *ngIf="Description.invalid && Description.touched">
      *Description is required
    </div>

    <label for="Quantity">Quantity<span class="required">*</span></label>
    <input
      id="Quantity"
      type="number"
      name="Quantity"
      [(ngModel)]="formData.Quantity"
      placeholder="Quantity"
      required
      #Quantity="ngModel"
      (change)="handleChange($event, 'Quantity')"
    />
    <div class="error" *ngIf="Quantity.invalid && Quantity.touched">
      *Quantity is required
    </div>

    <label for="Unit">Unit<span class="required">*</span></label>
    <select
      id="Unit"
      name="Unit"
      [(ngModel)]="formData.Unit"
      required
      #Unit="ngModel"
      (change)="handleChange($event, 'Unit')"
    >
      <option value="">Select Unit</option>
      <option value="kg">Kilogram</option>
      <option value="g">Gram</option>
      <option value="lb">Pound</option>
      <!-- Add more options as needed -->
    </select>
    <div class="error" *ngIf="Unit.invalid && Unit.touched">
      *Unit is required
    </div>

    <label for="PricePerUnit">Price Per Unit<span class="required">*</span></label>
    <input
      id="PricePerUnit"
      type="number"
      name="PricePerUnit"
      [(ngModel)]="formData.PricePerUnit"
      placeholder="Price Per Unit"
      required
      #PricePerUnit="ngModel"
      (change)="handleChange($event, 'PricePerUnit')"
    />
    <div class="error" *ngIf="PricePerUnit.invalid && PricePerUnit.touched">
      *Price Per Unit is required
    </div>

    <label for="Image">Image<span class="required">*</span></label>
    <input
      id="Image"
      type="file"
      (change)="handleFileChange($event)"
      accept=".jpg, .jpeg, .png"
    />
    <div *ngIf="feedForm.controls['Image']?.touched && feedForm.controls['Image'].hasError('required')" class="error">
      *Image is required
    </div>

    <div *ngIf="errorMessage" class="error">
      *{{ errorMessage }}
    </div>

    <button type="submit">Update Feed</button>
  </form>
</div>
<div class="success-popup" *ngIf="successPopup">
  <p>Updated successfully</p>
  <button type="button" (click)="handleOkClick()">OK</button>
</div>
