.request-form {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}

.request-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.request-form form div {
  margin-bottom: 15px;
}

.request-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.request-form input[type="text"],
.request-form input[type="number"],
.request-form input[type="date"],
.request-form select{
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.request-form .required {
  color: red;
}

.request-form .error {
  color: red;
  font-size: 0.9em;
}

.request-form .submit-button,
.request-form .cancel-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
}

.request-form .cancel-button {
  background-color: #dc3545;
}

.request-form .submit-button:hover,
.request-form .cancel-button:hover {
  opacity: 2.0;
}
