<div class="request-form">
  <h2>Request Form</h2>
  <form [formGroup]="medicationForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="requestType">Request Type<span class="required">*</span></label>
      <input id="requestType" type="text" formControlName="requestType" readonly />
    </div>
    <!-- <div>
      <label for="medicineId">Medicine ID<span class="required">*</span></label>
      <input id="medicineId" type="number" formControlName="medicineId" readonly />
    </div> -->
    <div *ngIf="medicineName">
      <label for="medicineName">Medicine Name<span class="required">*</span></label>
      <input id="medicineName" type="text" formControlName="medicineName" readonly />
    </div>
    <div *ngIf="feedName">
      <label for="feedName">Feed Name<span class="required">*</span></label>
      <input id="feedName" type="text" formControlName="feedName" readonly />
    </div>
    <!-- <div>
      <label for="livestockId">Livestock ID<span class="required">*</span></label>
      <input id="livestockId" type="number" formControlName="livestockId" readonly />
    </div> -->

    <div>
      <label for="livestockId">Livestock<span class="required">*</span></label>
      <select id="livestockId" formControlName="livestockId">
        <option value="" disabled>Select Livestock</option>
        <option *ngFor="let livestock of availableLivestock" [value]="livestock.LivestockId">
          {{ livestock.Name }}
        </option>
      </select>
      <!-- <div *ngIf="requestForm.controls['livestockId']?.touched && requestForm.controls['livestockId'].hasError('required')" class="error">
        *Livestock is required
      </div> -->
    </div>
    <div>
      <label for="quantity">Quantity<span class="required">*</span></label>
      <input id="quantity" type="number" formControlName="quantity" />
    </div>
    <!-- <div>
      <label for="status">Status<span class="required">*</span></label>
      <input id="status" type="text" formControlName="status" readonly />
    </div>
    <div>
      <label for="requestDate">Request Date<span class="required">*</span></label>
      <input id="requestDate" type="text" formControlName="requestDate" readonly />
    </div> -->

    <div *ngIf="errorMessage" class="error">
      *{{ errorMessage }}
    </div>

    <div>
      <button type="submit" class="submit-button">Submit</button>
      <button type="button" class="cancel-button" (click)="onCancel()">Cancel</button>
    </div>
  </form>
</div>
