<nav>
  <ul class="nav-links">
    <ng-container *ngIf="isLoggedIn">
      <li *ngIf="isAdmin">
        <a routerLinkActive="active">Medicine</a>
        <ul class="sub-menu">
          <li><a routerLink="supplier/add/newmedicine">Add Medicine</a></li>
          <li><a routerLink="supplier/view/medicine">View Medicine</a></li>
        </ul>
      </li>
      <li *ngIf="isAdmin">
        <a routerLinkActive="active">Feed</a>
        <ul class="sub-menu">
          <li><a routerLink="supplier/add/newfeed">Add Feed</a></li>
          <li><a routerLink="supplier/view/feed">View Feed</a></li>
        </ul>
      </li>
      <li *ngIf="isAdmin"><a routerLink="supplier/view/requests">Requests</a></li>
      <!-- <li *ngIf="isAdmin"><a routerLink="admin/view/requestedloan">Loan Requested</a></li> -->
      <li *ngIf="isAdmin"><a routerLink="admin/view/feedback">Feedbacks</a></li>
    </ng-container>
  </ul>
</nav>
