#logoutbutton {
  float: right;
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

#loanHomeBody {
  margin-top: 20px;
  width: 90%;
  margin: auto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
}

#appliedloanbutton {
  margin-bottom: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

#searchBox {
  width: 30%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

#searchBox:focus {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.loan-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.loan-table th,
.loan-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.loan-table th {
  background-color: #3276a6;
  color: white;
}

table td {
  padding: 10px;
}

#sortButtonsone {
  background-color: #fff;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
}

#sortButtonstwo {
  background-color: #fff;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px;
}

#greenButton {
  background-color: hsl(122, 39%, 49%);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#appliedButton {
  background-color: hsl(13, 65%, 51%);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  margin: 10px;
}

#appliedButton:hover {
  background-color: #d6382d; /* Darken the background color on hover */
}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin: 4px 2px;
}

button:enabled {
  background-color: #3498db; /* Green background */
  color: white; /* White text */
}

button:enabled:hover {
  background-color: #45a049; /* Darker green on hover */
}

button:disabled {
  background-color: #ccc; /* Gray background */
  color: #888; /* Dark gray text */
}

hr {
  border: none;
  border-top: 2px solid #3276a6;
  color: #3276a6;
  overflow: visible;
  text-align: center;
  height: 8px;
  margin-bottom: 2%;
}


/* span{
  padding-left: 10px;
  padding-right: 10px;
} */

.pagination-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 28px;
  background-color: #4caf50; /* Green background */
  color: white; /* White text */
  transition: background-color 0.3s;
  border-radius: 5px;
}

.pagination-button:disabled {
  background-color: #ccc; /* Gray background */
  color: #888; /* Dark gray text */
}

/* .pagination-button:hover:not(:disabled) {
  background-color: #45a049;
} */


.success-popup,
.popup {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  text-align: center;
}

.success-popup p {
  margin-bottom: 20px;
  font-size: 1.2em;
}

.success-popup button,
.popup button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.success-popup button:hover,
.popup button:hover {
  opacity: 0.8;
}

.blur {
  filter: blur(4px);
}
