<nav>
  <ul class="nav-links">
    <ng-container *ngIf="isLoggedIn">
      <li *ngIf="isCustomer">
        <a routerLinkActive="active">LiveStock</a>
        <ul class="sub-menu">
          <li><a routerLink="/owner/add/livestock">Add Livestock</a></li>
          <li><a routerLink="/owner/view/livestocks">My Livestocks</a></li>
        </ul>
      </li>
      <li><a routerLink="owner/view/medicine" *ngIf="isCustomer">Medicines</a></li>
      <li><a routerLink="owner/view/feed" *ngIf="isCustomer">Feeds</a></li>
      <li><a routerLink="owner/view/myrequests" *ngIf="isCustomer">My Requests</a></li>
      <!-- <li><a routerLink="/user/view/appliedloan" *ngIf="isCustomer">Applied Loan</a></li> -->
      <li *ngIf="isCustomer">
        <a routerLinkActive="active">Feedback</a>
        <ul class="sub-menu">
          <li><a routerLink="/user/add/feedback">Post Feedback</a></li>
          <li><a routerLink="/user/view/feedback">My Feedbacks</a></li>
        </ul>
      </li>
    </ng-container>
  </ul>
</nav>

