<div class="livestock-form-container" [class.blur]="successPopup">
  <button type="button" id="backButton" (click)="navigateToDashboard()">
    Back
  </button>
  <h2>Edit Livestock</h2>
  <hr>
  <form #livestockForm="ngForm" (ngSubmit)="handleUpdateLivestock(livestockForm)">
    <label for="Name">Name<span class="required">*</span></label>
    <input
      id="Name"
      type="text"
      name="Name"
      [(ngModel)]="formData.Name"
      placeholder="Name"
      required
      #Name="ngModel"
      (change)="handleChange($event, 'Name')"
    />
    <div class="error" *ngIf="Name.invalid && Name.touched">
      *Name is required
    </div>

    <label for="Species">Species<span class="required">*</span></label>
    <input
      id="Species"
      type="text"
      name="Species"
      [(ngModel)]="formData.Species"
      placeholder="Species"
      required
      #Species="ngModel"
      (change)="handleChange($event, 'Species')"
    />
    <div class="error" *ngIf="Species.invalid && Species.touched">
      *Species is required
    </div>

    <label for="Age">Age<span class="required">*</span></label>
    <input
      id="Age"
      type="number"
      name="Age"
      [(ngModel)]="formData.Age"
      placeholder="Age"
      required
      #Age="ngModel"
      (change)="handleChange($event, 'Age')"
    />
    <div class="error" *ngIf="Age.invalid && Age.touched">
      *Age is required
    </div>

    <label for="Breed">Breed<span class="required">*</span></label>
    <input
      id="Breed"
      type="text"
      name="Breed"
      [(ngModel)]="formData.Breed"
      placeholder="Breed"
      required
      #Breed="ngModel"
      (change)="handleChange($event, 'Breed')"
    />
    <div class="error" *ngIf="Breed.invalid && Breed.touched">
      *Breed is required
    </div>

    <label for="HealthCondition">Health Condition<span class="required">*</span></label>
    <input
      id="HealthCondition"
      type="text"
      name="HealthCondition"
      [(ngModel)]="formData.HealthCondition"
      placeholder="Health Condition"
      required
      #HealthCondition="ngModel"
      (change)="handleChange($event, 'HealthCondition')"
    />
    <div class="error" *ngIf="HealthCondition.invalid && HealthCondition.touched">
      *Health Condition is required
    </div>

    <label for="Location">Location<span class="required">*</span></label>
    <input
      id="Location"
      type="text"
      name="Location"
      [(ngModel)]="formData.Location"
      placeholder="Location"
      required
      #Location="ngModel"
      (change)="handleChange($event, 'Location')"
    />
    <div class="error" *ngIf="Location.invalid && Location.touched">
      *Location is required
    </div>

    <label for="VaccinationStatus">Vaccination Status<span class="required">*</span></label>
    <input
      id="VaccinationStatus"
      type="text"
      name="VaccinationStatus"
      [(ngModel)]="formData.VaccinationStatus"
      placeholder="Vaccination Status"
      required
      #VaccinationStatus="ngModel"
      (change)="handleChange($event, 'VaccinationStatus')"
    />

    <div class="error" *ngIf="VaccinationStatus.invalid && VaccinationStatus.touched">
      *Vaccination Status is required
    </div>

    <div *ngIf="errorMessage" class="error">
      *{{ errorMessage }}
    </div>

    <!-- Add more fields for editing livestock details as needed -->

    <button type="submit">Update Livestock</button>
  </form>
</div>
<div class="success-popup" *ngIf="successPopup">
  <p>Updated successfully</p>
  <button type="button" (click)="handleOkClick()">OK</button>
</div>
