<div>
  <div class="medicine-form-container" [ngClass]="{ blur: successPopup }">
    <h2>Create New Medicine</h2>
    <hr>
    <form #medicineForm="ngForm" (ngSubmit)="onSubmit(medicineForm)">
      <label for="MedicineName">Medicine Name<span class="required">*</span></label>
      <input
        type="text"
        name="MedicineName"
        [(ngModel)]="formData.MedicineName"
        placeholder="Medicine Name"
        required
        #MedicineName="ngModel"
        (change)="handleChange($event, 'MedicineName')"
      />
      <div class="error" *ngIf="MedicineName.invalid && MedicineName.touched">
        *Medicine Name is required
      </div>

      <label for="Brand">Brand<span class="required">*</span></label>
      <input
        type="text"
        name="Brand"
        [(ngModel)]="formData.Brand"
        placeholder="Brand"
        required
        #Brand="ngModel"
        (change)="handleChange($event, 'Brand')"
      />
      <div class="error" *ngIf="Brand.invalid && Brand.touched">
        *Brand is required
      </div>

      <label for="Category">Category<span class="required">*</span></label>
      <input
        type="text"
        name="Category"
        [(ngModel)]="formData.Category"
        placeholder="Category"
        required
        #Category="ngModel"
        (change)="handleChange($event, 'Category')"
      />
      <div class="error" *ngIf="Category.invalid && Category.touched">
        *Category is required
      </div>

      <label for="Description">Description<span class="required">*</span></label>
      <input
        type="text"
        name="Description"
        [(ngModel)]="formData.Description"
        placeholder="Description"
        required
        #Description="ngModel"
        (change)="handleChange($event, 'Description')"
      />
      <div class="error" *ngIf="Description.invalid && Description.touched">
        *Description is required
      </div>

      <label for="Quantity">Quantity<span class="required">*</span></label>
      <input
        type="number"
        name="Quantity"
        [(ngModel)]="formData.Quantity"
        placeholder="Quantity"
        required
        #Quantity="ngModel"
        (change)="handleChange($event, 'Quantity')"
      />
      <div class="error" *ngIf="Quantity.invalid && Quantity.touched">
        *Quantity is required
      </div>

      <label for="Unit">Unit<span class="required">*</span></label>
      <select
        name="Unit"
        [(ngModel)]="formData.Unit"
        required
        #Unit="ngModel"
        (change)="handleChange($event, 'Unit')"
      >
        <option value="">Select Unit</option>
        <option value="mg">mg</option>
        <option value="g">g</option>
        <option value="kg">kg</option>
        <option value="l">l</option>
        <!-- Add more options as per your requirement -->
      </select>
      <div class="error" *ngIf="Unit.invalid && Unit.touched">
        *Unit is required
      </div>

      <label for="PricePerUnit">Price Per Unit<span class="required">*</span></label>
      <input
        type="number"
        name="PricePerUnit"
        [(ngModel)]="formData.PricePerUnit"
        placeholder="Price Per Unit"
        required
        #PricePerUnit="ngModel"
        (change)="handleChange($event, 'PricePerUnit')"
      />
      <div class="error" *ngIf="PricePerUnit.invalid && PricePerUnit.touched">
        *Price Per Unit is required
      </div>

      <label for="Image">Image<span class="required">*</span></label>
      <input
        id="Image"
        type="file"
        (change)="handleFileChange($event)"
        accept=".jpg, .jpeg, .png"
        #imageInput
      />
      <div *ngIf="medicineForm.controls['Image']?.touched && medicineForm.controls['Image'].hasError('required')" class="error">
        *Image is required
      </div>

      <div *ngIf="errorMessage" class="error">
        *{{ errorMessage }}
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

  <div *ngIf="successPopup" class="success-popup">
    <p>Successfully Added!</p>
    <button (click)="handleSuccessMessage()">Ok</button>
  </div>
</div>
