<div id="parent">
  <div id="feedHomeBody" [ngClass]="{ blur: showDeletePopup }">
    <h1>Feeds</h1>
    <hr>
    <div class="top-container">
      <input
        id="searchBox"
        type="text"
        placeholder="Search..."
        [(ngModel)]="searchField"
        (ngModelChange)="handleSearchChange($event)"
      />
    </div>

    <table class="feed-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Feed Name</th>
          <th>Feed Type</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Unit</th>
          <th>Price Per Unit</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="status === 'loading'">
        <tr>
          <td>Loading...</td>
        </tr>
      </tbody>
      <tbody *ngIf="status === 'error'">
        <tr>
          <td>Error loading data</td>
        </tr>
      </tbody>
      <tbody *ngIf="availableFeeds.length > 0; else noRecords">
        <tr *ngFor="let feed of availableFeeds, let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ feed.FeedName }}</td>
          <td>{{ feed.Type }}</td>
          <td>{{ feed.Description }}</td>
          <td>{{ feed.Quantity }}</td>
          <td>{{ feed.Unit }}</td>
          <td>₹{{ feed.PricePerUnit }}</td>
          <td>
            <button (click)="navigateToEditFeed(feed.FeedId)">Edit</button>
            <button (click)="handleDeleteClick(feed.FeedId)" id="deleteButton">
              Delete
            </button>
            <button class="showbutton" (click)="openImageModal(feed.Image); $event.stopPropagation();">Show Image</button>
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tr>
          <td colspan="8" class="no-records-cell">Oops! No records Found</td>
        </tr>
      </ng-template>
    </table>

  </div>

  <div *ngIf="showDeletePopup" class="delete-popup">
    <p>Are you sure you want to delete?</p>
    <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
    <button (click)="closeDeletePopup()">Cancel</button>
    <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>

  <div *ngIf="showImageModal" class="modal-overlay">
    <div class="modal-content">
      <button id="cross" (click)="closeImageModal()">X</button>
      <div class="image-details">
        <div><b>Cover Image:</b></div>
        <img
          src="{{ selectedImage }}"
          alt="Feed Image"
          style="height: 300px; width: 300px"
        />
      </div>
    </div>
  </div>
</div>
