
<div>
  <div id="loanHomeBody">
    <h1>Available Medicines</h1>
    <hr>

    <!-- Search Box -->
    <div class="top-container">
      <input
        id="searchBox"
        type="text"
        placeholder="Search..."
        [(ngModel)]="searchField"
        (ngModelChange)="handleSearchChange($event)"
      />

    </div>

    <!-- Available Loans Table -->
    <table class="loan-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Medicine Name</th>
          <th>Brand</th>
          <th>Category</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Unit</th>
          <th>Price Per Unit</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="filteredLoans.length; else noRecords">
        <tr *ngFor="let medicine of filteredLoans,let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ medicine.MedicineName }}</td>
          <td>{{ medicine.Brand }}</td>
          <td>{{ medicine.Category }}</td>
          <td>{{ medicine.Description }}</td>
          <td>{{ medicine.Quantity }}</td>
          <td>{{ medicine.Unit }}</td>
          <td>₹{{ medicine.PricePerUnit }}</td>
          <td>
            <button
              id="greenButton"
              *ngIf="!isLoanApplied(medicine)"
              (click)="handleApplyClick(medicine)"
            >
              Request
            </button>
            <button id="appliedButton" *ngIf="isLoanApplied(medicine)">Applied</button>
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tbody>
          <tr>
            <td colSpan="6" class="no-records-cell">Oops! No records Found</td>
          </tr>
        </tbody>
      </ng-template>
    </table>
    <div *ngIf="showRequestForm" class="popup">
      <app-requestform
        [selectedMedicine]="selectedMedicine"
        (formSubmitted)="handleFormSubmitted()"
        (formCancelled)="handleFormCancelled()"
      ></app-requestform>
    </div>
  </div>
  <div *ngIf="successPopup" class="success-popup">
    <p>Successfully Requested!!!</p>
    <button (click)="handleSuccessMessage()">Ok</button>
  </div>
</div>
