<!-- requests.component.html -->
<div class="page-content" [ngClass]="{ blur: showProfilePopup }">
  <h1>Requests</h1>
  <hr>

  <!-- Search Box -->
  <input
    id="searchBox"
    type="text"
    placeholder="Search..."
    [(ngModel)]="searchValue"
    (input)="handleSearchChange($event)"
  />

  <!-- Filter Dropdown -->
  <!-- <select (change)="handleFilterChange($event)">
    <option value="-1">All</option>
    <option value="0">Pending</option>
    <option value="1">Approved</option>
    <option value="2">Rejected</option>
  </select> -->

  <table>
    <thead>
      <tr>
        <th>S.No</th>
        <th>Request Type</th>
        <th>Medicine Name</th>
        <th>Feed Name</th>
        <th>Quantity</th>
        <th>Submission Date</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody *ngIf="filteredRequests.length > 0; else noRecords">
      <tr *ngFor="let request of filteredRequests; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ request.RequestType }}</td>
        <td>{{ request?.Medicine?.MedicineName || "-" }}</td>
        <td>{{ request?.Feed?.FeedName || "-" }}</td>
        <td>{{ request.Quantity }}</td>
        <td>{{ request.RequestDate | date : "yyyy-MM-dd" }}</td>
        <td>
          {{
            request.Status === "0" || request.Status === "Pending"
              ? "Pending"
              : request.Status === "1" || request.Status === "Approved"
              ? "Approved"
              : "Rejected"
          }}
        </td>

        <!-- <td>{{ request.Medicine.MedicineName }}</td>
        <td>{{ request.RequestDate | date : "yyyy-MM-dd" }}</td>
        <td>
          {{
            request.RequestStatus === 0
              ? "Pending"
              : request.RequestStatus === 1
              ? "Approved"
              : "Rejected"
          }}
        </td> -->
        <td>
          <button class="button" (click)="showProfile(request.Livestock)">Show LiveStocks</button>
          <button id="approveButton" *ngIf="request.Status !== '1' && request.Status !== 'Approved'" (click)="handleApprove(request)">Approve</button>
          <button id="rejectButton" *ngIf="request.Status !== '2'" (click)="handleReject(request)">Reject</button>
          <!-- <button id="expandButton" (click)="handleRowExpand(i)">Expand</button> -->
        </td>
      </tr>
    </tbody>
    <ng-template #noRecords>
      <tr>
        <td colspan="5" class="no-records-cell">Oops! No records Found</td>
      </tr>
    </ng-template>
  </table>

  <!-- Pagination Controls -->
  <!-- <div class="pagination-controls">
    <button (click)="handlePagination(-1)" [disabled]="page === 1">Previous</button>
    <span>Page {{ page }} of {{ maxPageLength }}</span>
    <button (click)="handlePagination(1)" [disabled]="page === maxPageLength">Next</button>
  </div> -->
</div>

<div *ngIf="showProfilePopup" class="profile-popup">
  <p><strong>LiveStock Details</strong></p>
  <p>Name: <strong>{{ selectedLiveStock.Name }}</strong></p>
  <p>Species: <strong>{{ selectedLiveStock.Species }}</strong></p>
  <p>Breed: <strong>{{ selectedLiveStock.Breed }}</strong></p>
  <p>Age: <strong>{{ selectedLiveStock.Age }}</strong></p>
  <p>Health Condition: <strong> {{ selectedLiveStock.HealthCondition }}</strong></p>
  <p>Location: <strong>{{ selectedLiveStock.Location }}</strong></p>
  <p>Vaccination Status: <strong>{{ selectedLiveStock.VaccinationStatus }}</strong></p>
  <button (click)="closeProfilePopup()">Close</button>
</div>

<!-- Modal for expanded row details -->
<div *ngIf="showModal" class="modal">
  <div class="modal-content">
    <span class="close" (click)="closeRequestDetailsModal()">&times;</span>
    <p>{{ selectedRequest | json }}</p>
  </div>
</div>
