<div id="parent">
  <div id="medicineHomeBody" [ngClass]="{ blur: showDeletePopup }">
    <h1>Medicines</h1>
    <hr>
    <div class="top-container">
      <input
        id="searchBox"
        type="text"
        placeholder="Search..."
        [(ngModel)]="searchField"
        (ngModelChange)="handleSearchChange($event)"
      />
    </div>

    <table class="medicine-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Medicine Name</th>
          <th>Brand</th>
          <th>Category</th>
          <th>Description</th>
          <th>Quantity</th>
          <th>Unit</th>
          <th>Price Per Unit</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="status === 'loading'">
        <tr>
          <td>Loading...</td>
        </tr>
      </tbody>
      <tbody *ngIf="status === 'error'">
        <tr>
          <td>Error loading data</td>
        </tr>
      </tbody>
      <tbody *ngIf="availableMedicines.length > 0; else noRecords">
        <tr *ngFor="let medicine of availableMedicines, let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ medicine.MedicineName }}</td>
          <td>{{ medicine.Brand }}</td>
          <td>{{ medicine.Category }}</td>
          <td>{{ medicine.Description }}</td>
          <td>{{ medicine.Quantity }}</td>
          <td>{{ medicine.Unit }}</td>
          <td>₹{{ medicine.PricePerUnit }}</td>
          <td>
            <button (click)="navigateToEditMedicine(medicine.MedicineId)">Edit</button>
            <button (click)="handleDeleteClick(medicine.MedicineId)" id="deleteButton">
              Delete
            </button>
            <button class="showbutton" (click)="openImageModal(medicine.Image); $event.stopPropagation();">Show Image</button>
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tr>
          <td colspan="9" class="no-records-cell">Oops! No records Found</td>
        </tr>
      </ng-template>
    </table>

  </div>

  <div *ngIf="showDeletePopup" class="delete-popup">
    <p>Are you sure you want to delete?</p>
    <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
    <button (click)="closeDeletePopup()">Cancel</button>
    <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>

  <div *ngIf="showImageModal" class="modal-overlay">
    <div class="modal-content">
      <button id="cross" (click)="closeImageModal()">X</button>
      <div class="image-details">
        <div><b>Cover Image:</b></div>
        <img
          src="{{ selectedImage }}"
          alt="Medicine Image"
          style="height: 300px; width: 300px"
        />
      </div>
    </div>
  </div>
</div>
