<div id="parent">
  <div id="livestockHomeBody" [ngClass]="{ blur: showDeletePopup }">
    <h1>Livestock</h1>
    <hr>
    <div class="top-container">
      <input
        id="searchBox"
        type="text"
        placeholder="Search..."
        [(ngModel)]="searchField"
        (ngModelChange)="handleSearchChange($event)"
      />
    </div>

    <table class="livestock-table">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Name</th>
          <th>Species</th>
          <th>Age</th>
          <th>Breed</th>
          <th>Health Condition</th>
          <th>Location</th>
          <th>Vaccination Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody *ngIf="status === 'loading'">
        <tr>
          <td>Loading...</td>
        </tr>
      </tbody>
      <tbody *ngIf="status === 'error'">
        <tr>
          <td>Error loading data</td>
        </tr>
      </tbody>
      <tbody *ngIf="availableFeeds.length > 0; else noRecords">
        <tr *ngFor="let livestock of availableFeeds; let i = index">
          <td>{{ i + 1 }}</td>
          <td>{{ livestock.Name }}</td>
          <td>{{ livestock.Species }}</td>
          <td>{{ livestock.Age }}</td>
          <td>{{ livestock.Breed }}</td>
          <td>{{ livestock.HealthCondition }}</td>
          <td>{{ livestock.Location }}</td>
          <td>{{ livestock.VaccinationStatus }}</td>
          <td>
            <button (click)="navigateToEditLivestock(livestock.LivestockId)">Edit</button>
            <button (click)="handleDeleteClick(livestock.LivestockId)" id="deleteButton">
              Delete
            </button>
            <!-- <button class="showbutton" (click)="openImageModal('path/to/image'); $event.stopPropagation();">Show Image</button> -->
          </td>
        </tr>
      </tbody>
      <ng-template #noRecords>
        <tr>
          <td colspan="9" class="no-records-cell">Oops! No records Found</td>
        </tr>
      </ng-template>
    </table>
  </div>

  <div *ngIf="showDeletePopup" class="delete-popup">
    <p>Are you sure you want to delete?</p>
    <button (click)="handleConfirmDelete()" id="delete-btn">Yes, Delete</button>
    <button (click)="closeDeletePopup()">Cancel</button>
    <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>
  </div>
</div>
